# AntlerUniversityProject

./: .gitignore
Maps/: Maps.sln  README.md
Maps/Maps/: AppCommandDefinitions.cs  BasicSpeakVisitor.cs  BasicVisitor.cs  GetUMPLex.g4  GetUMPStx.g4  Maps.csproj  Program.cs  SpeakLine.cs  appsettings.json  wynik2.mp
Maps/Maps/.antlr/: GetUMPLex.interp  GetUMPLex.java  GetUMPLex.tokens  GetUMPStx.interp  GetUMPStx.java  GetUMPStxBaseListener.java  GetUMPStxListener.java
Maps/Maps/ANTLRGenerated/: GetUMPLex.cs  GetUMPStx.cs  GetUMPStx.tokens  GetUMPStxBaseVisitor.cs  GetUMPStxVisitor.cs  SpeakBaseVisitor.cs  SpeakLexer.cs  SpeakParser.cs  SpeakVisitor.cs
Maps/Maps/Migrations/: 20240414122200_Basic ef models.Designer.cs  20240414122200_Basic ef models.cs  20240428104028_UpdatedModels.Designer.cs  20240428104028_UpdatedModels.cs  20240428123648_UpdatedModels2.Designer.cs  20240428123648_UpdatedModels2.cs  MyDbContextModelSnapshot.cs
Maps/Maps/Models/: Section.cs  SectionBase.cs  SectionFieldBase.cs  SectionFieldIdx.cs  SectionFieldSimple.cs
Maps/Maps/persistence/: MyDbContext.cs  PMF_Map.cs  PMF_Map_Attribute.cs  PMF_Map_Attributes.cs  PMF_Map_POI.cs  PMF_Map_Polygon.cs  PMF_Map_Polyline.cs  PMF_Map_Section.cs
