token literal names:
null
null
null
null
'='
null
null
null
null
null
null
null

token symbolic names:
null
SECTstart
COMMENT
WS
EQ
NL
IntComment
SECTend
LabI
ID
NUM
V

rule names:
file
section
kvEq


atn:
[4, 1, 11, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 8, 9, 32, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 18, 5, 1, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 7, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 31, 5, 11, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 5, 4, 0, 0, 29, 31, 5, 11, 0, 0, 30, 23, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 3, 9, 18, 30]