token literal names:
null
null
null
null
'='
null
null
null
null
null
null
null

token symbolic names:
null
SECTstart
COMMENT
WS
EQ
NL
IntComment
SECTend
LabI
ID
NUM
V

rule names:
file
section
idxEqId
kvEq


atn:
[4, 1, 11, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 8, 9, 36, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 20, 5, 1, 0, 0, 17, 19, 3, 6, 3, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 7, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 9, 0, 0, 26, 27, 5, 10, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 36, 5, 11, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 11, 0, 0, 34, 36, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 3, 11, 20, 35]